{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db14997.public.databaseasp.net; Database=db14997; User Id=db14997; Password=k-7A?2SgD@s8; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
